# ─── Parix Hands — Production Dockerfile ──────────────────────
# Python Executor process with OS-level access capabilities.
# ───────────────────────────────────────────────────────────────

FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

COPY hands/requirements.txt ./
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ─── Production Stage ─────────────────────────────────────────
FROM python:3.12-slim AS runtime

LABEL org.opencontainers.image.source="https://github.com/AhmedKhaledp-0/parix"
LABEL org.opencontainers.image.description="Parix Hands — AI Agent Executor"

RUN apt-get update && apt-get install -y --no-install-recommends \
    tini \
    libportaudio2 \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1001 parix && useradd -u 1001 -g parix -m parix

WORKDIR /app

COPY --from=builder /install /usr/local
COPY hands/ ./hands/
COPY shared/ ./shared/

RUN chown -R parix:parix /app

USER parix

ENV PYTHONUNBUFFERED=1
ENV PARIX_WS_PORT=8765
ENV PARIX_WS_HOST=0.0.0.0
# Container deployments always bind to non-loopback (other containers reach
# hands via the orchestrator network). The synapse AUTH handshake still
# protects the socket; PARIX_SYNAPSE_TOKEN MUST be supplied externally
# (compose env_file, k8s Secret, etc.) — do not bake a token into images.
ENV PARIX_ALLOW_REMOTE_SYNAPSE=1

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import socket; s=socket.create_connection(('127.0.0.1', 8765), 2); s.close()" || exit 1

ENTRYPOINT ["tini", "--"]
CMD ["python", "-m", "hands.main"]
